%% bare_mrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage{amsmath}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\usepackage{commath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{multirow}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Image Registration of DWI-T2w Images of the Prostate Gland}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Afonso~Raposo,~\IEEEmembership{261379,}
        Adriana~Hernando,~\IEEEmembership{262891,}
        and~Jurgena~Gjuni,~\IEEEmembership{265891}%
        }

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Politecnico di Torino - Elaborazione di immagini mediche - BDS1 - 2018/19}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
This assignment is concerned with the development of a semi-automatic system for the DWI-T2w alignment by selecting key points in the images. Rigid, affine and thin plate spline transformations are applied to MR images of the prostate gland.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
affine, DWI, image wrapping, MRI, rigid, T2W, thin plate spline
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{P}{rostate} cancer is the second leading cause of cancer death in men in the United States \cite{prostate_cancer}. T2-weighted (T2w) imaging combined with Diffusion weighted imaging (DWI) play an important role in the evaluation of patients with prostate cancer \cite{AbdelMaboud_2013}.

\subsection{T2-weighted imaging}

Using T2w imaging one can obtain morphological (anatomically correct) images of the prostate gland. Prostate cancer in this images normally shows a low signal intensity in contrast to the high intensity of the normal peripheral zone.
MRI of prostate cancer with the conventional T2w imaging is predominantly limited to staging for the presence of extra-capsular extension and seminal vesicle invasion, which might be too late for the patient.

\subsection{Diffusion weighted imaging}

Due to the recent hardware and software development, techniques like the DWI can be used for a better differentiation of cancer tissue from non-cancerous tissue.

This technique is a form of MRI based upon measuring the diffusion (motion) of water molecules within a voxel of tissue. Basically, we can expect tissues where water can diffuse very easily to appear darker, and tissues where water cannot move as easily (e.g., due to cell membranes getting in the way) to appear brighter. Images obtained using DWI are characterized as functional images, therefore they lack morphological information. This is where the DWI-T2w alignment comes to use.


% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

\subsection{DWI-T2w alignment}

The purpose of this assignment is to develop a system to align the images obtained between these two forms of MR. To accomplish this goal, three different models of geometric transformation were implemented and analyzed: Rigid \cite{wikipediaRigid}, Affine \cite{wikipediaAffine} and Thin-Plate Spline \cite{Bookstein_1989}. In order to evaluate the performance of each model, three metrics were used: Normalized Mutual Information \cite{Studholme_1999}, Normalized Cross-Correlation \cite{ROSHNI_2005} and Target Registration Error.


\section{Methods}

In this section the three different geometric transformation will be explained as well as the three metrics used to evaluate the performance of the transformations.

\subsection{Image Alignment}

A geometric transformation transforms the set of coordinates $(x,y)$ to $(x', y')$:

\begin{equation}
    T(x,y) \rightarrow (x',y')
\end{equation}

The objective of this transformation in this assignment was to fix the displacement of points in the DWI image compared to the T2w one.

Therefore, a set of points, treated as fixed points, were selected in the T2w image and a different set of corresponding points, moved points, were selected in the DWI image. The goal of applying a geometric transformation was to correspond each point of DWI to a point of T2w:

\begin{equation}
    T( \text{fixed points} ) \rightarrow \text{moved points}
\end{equation}
\begin{equation}
    T^{-1}( \text{moved points} ) \rightarrow \text{fixed points}
\end{equation}

If one can find the transformation $T$, can apply the same transformation to obtain the corresponding points between both images:

\begin{equation}
    T(\text{x}_\text{T2w}, \text{y}_\text{T2w}) = (\text{x}_\text{DWI}, \text{y}_\text{DWI}) 
\end{equation}
\begin{equation}
    T^{-1}(\text{x}_\text{DWI}, \text{y}_\text{DWI}) = (\text{x}_\text{T2w}, \text{y}_\text{T2w})
\end{equation}

\vspace{5mm}
\subsubsection{\textsc{Rigid transformation}}
~\vspace{2mm}\par
A rigid transformation is a geometric transformation that preserves the Euclidean distance between every pair of points.

The rigid transformation includes translation, rotation and reflection. In this assignment, since the images are not reflected horizontally or vertically, the reflection was not considered.

The transformation is characterized by the following expression:

\begin{equation}
    \begin{bmatrix} x_m \\ y_m \\ 1 \end{bmatrix} = T_\text{rigid} \cdot \begin{bmatrix} x_f \\ y_f \\ 1 \end{bmatrix} 
\end{equation}
\begin{equation}
    T_\text{rigid} = T_\text{translation} \cdot T_\text{rotation}
\end{equation}

where $(x_f, y_f)$ represent the coordinates of the ``fixed'' image and $(x_m, y_m)$ the coordinates of the ``moved'' image, $T_\text{rigid}$ represents the rigid transformation matrix, $T_\text{translation}$ the translation matrix and $T_\text{rotation}$ the rotation matrix.

A coordinates translation of $(x_\text{trans}, y_\text{trans})$ has the following translation matrix:

\begin{equation}
    T_\text{translation} = \begin{bmatrix} 1 & 0 & x_\text{trans} \\ 0 & 1 & y_\text{trans} \\ 0 & 0 & 1 \end{bmatrix}
\end{equation}

A coordinates rotation of $\theta$ has the following rotation matrix:

\begin{equation}
    T_\text{rotaion} = \begin{bmatrix} \cos{\theta} & \sin{\theta} & 0 \\ -\sin{\theta} & \cos{\theta} & 0 \\ 0 & 0 & 1 \end{bmatrix}
\end{equation}

The effect on the image will be something like this:

\begin{figure}[!ht]
    \centering
    \includegraphics[width=.3\linewidth]{images/rotate.png}
    \caption{Rotation transformation applied to a checkerboard image.}
    \label{fig:rotation}
\end{figure}

Since $T_\text{rigid}$ is the multiplication of the previous two matrices, the rigid transformation matrix has the form:

\begin{equation}
    T_\text{rigid} = T_\text{translation} \cdot T_\text{rotation}
\end{equation}

\begin{equation}
    T_\text{rigid} = \begin{bmatrix} 1 & 0 & x_\text{trans} \\ 0 & 1 & y_\text{trans} \\ 0 & 0 & 1 \end{bmatrix} \cdot \begin{bmatrix} \cos{\theta} & \sin{\theta} & 0 \\ -\sin{\theta} & \cos{\theta} & 0 \\ 0 & 0 & 1 \end{bmatrix}
\end{equation}

\begin{equation}
   T_\text{rigid} = \begin{bmatrix} \cos{\theta} & \sin{\theta} & x_\text{trans} \\ -\sin{\theta} & \cos{\theta} & y_\text{trans} \\ 0 & 0 & 1 \end{bmatrix} 
\end{equation}

Since the form of the rigid transformation is known, the relation between coordinates is:

\begin{equation}
    \begin{bmatrix} x_m \\ y_m \\ 1 \end{bmatrix} = \begin{bmatrix} \cos{\theta} & \sin{\theta} & x_\text{trans} \\ -\sin{\theta} & \cos{\theta} & y_\text{trans} \\ 0 & 0 & 1 \end{bmatrix} \cdot \begin{bmatrix} x_f \\ y_f \\ 1 \end{bmatrix}
\end{equation}

Which can be written as:

\begin{equation*}
    \begin{bmatrix} x_m \\ y_m \end{bmatrix} = \begin{bmatrix} \cos{\theta} & \sin{\theta} \\ -\sin{\theta} & \cos{\theta} \end{bmatrix} \cdot \begin{bmatrix} x_f \\ y_f \end{bmatrix} + \begin{bmatrix} x_\text{trans} \\ y_\text{trans} \end{bmatrix} 
\end{equation*}
\begin{equation}
    Q = R \cdot P + t
\end{equation}

Where $Q$ represents the moved points coordinates, $R$ the rotation matrix, $P$ the fixed points coordinates and $t$ the translation matrix.

We then need to find a rigid transformation \cite{Olga_2017} that best aligns the two sets in the least squares sense, \textit{i.e.}, we want a rotation $R$ and a translation vector $t$ such that:

\begin{equation}
    (R,t)=\argmin_{R \in {\rm I\!R}^{d\times d},~t \in {\rm I\!R}^d} \sum_{i=1}^{n} \norm{(R\cdot p_i + t) - q_i}^2
\end{equation} 

The challenge now is finding matrix $R$ and vector $t$. To do so, let's assume $R$ is fixed and denote: 

\begin{equation} \label{eq:rigidF}
    F(t) = \sum_{i=1}^{n} \norm{(R\cdot p_i + t) - q_i}^2
\end{equation}

We can find the optimal translation by taking the derivative of $F(t)$ and searching for it's \textit{zeros}:

\begin{equation*}
    0 = \frac{\partial F(t)}{\partial t} = \sum_{i=1}^{n} 2 (R\cdot p_i + t - q_i) =
\end{equation*}
\begin{equation} \label{eq:rootsLS}
    = 2tn + 2 R \cdot\sum_{i=1}^{n} 2 p_i - 2 \cdot \sum_{i=1}^{n} q_i
\end{equation}

By rearranging the Equation \ref{eq:rootsLS}, we can get:

\begin{equation}
    t = \Bar{q} - R\Bar{p}
\end{equation}

In other words, the optimal translation t maps the transformed centroid of P, $\Bar{p}$, to the centroid of Q, $\Bar{q}$.

Plugging the optimal $t$ in the Equation \ref{eq:rigidF}, we get:

\begin{equation*}
    F(t) = \sum_{i=1}^{n} \norm{(R\cdot p_i + t) - q_i}^2 =
\end{equation*}
\begin{equation*}
    = \sum_{i=1}^{n} \norm{R\cdot p_i + \Bar{q} - R\Bar{p} - q_i}^2 = 
\end{equation*}
\begin{equation}
    = \sum_{i=1}^{n} \norm{R \cdot ( p_i-\Bar{p}) - (q_i - \Bar{q})}^2
\end{equation}

We can focus on computing the rotation $R$ by restating the problem such that the translation would be zero:
\begin{equation}
    x_i:=p_i-\Bar{p}, \quad y_i:=q_i - \Bar{q}
\end{equation}

We're then searching for the optimal solution of $R$ that:
\begin{equation}
    R=\argmin_{R \in {\rm I\!R}^{d\times d}} \sum_{i=1}^{n} \norm{R\cdot x_i - y_i}^2
\end{equation} 

We then computed the covariance matrix:
\begin{equation}
    S=X^\top Y
\end{equation}

where $X$ and $Y$ are the $d\times n$ matrices that have $x_i$ and $y_i$ as their columns, respectively.

If we apply the Singular Value Decomposition (SVD) \cite{wikipediaSVD} to the matrix $S$, we obtain:

\begin{equation}
    S = U\Sigma V^\top
\end{equation}

And, from \cite{Olga_2017}, we know that the optimal values of $R$ and $t$ are:

\begin{equation}
    R = V \begin{bmatrix} 1 & & & & \\ & 1 & & & \\ & & \ddots & & \\ & & & 1 & \\ & & & & \det(VU^\top) \end{bmatrix} U^\top
\end{equation}

\begin{equation}
    t = \Bar{q} - R\cdot \Bar{p}
\end{equation}


\vspace{5mm}
\subsubsection{\textsc{Affine transformation}}
~\vspace{2mm}\par
The affine transformation \cite{bookGeometry} is a geometric transformation that preserves points, straight lines and planes. Similar to the rigid body transformation, the affine one has the form:

\begin{equation} \label{eq:affine_expression}
    \begin{bmatrix} x_m \\ y_m \\ 1 \end{bmatrix} = T_\text{affine} \cdot \begin{bmatrix} x_f \\ y_f \\ 1 \end{bmatrix}
\end{equation}

\begin{equation}
    T_\text{affine} = T_\text{translation} \cdot T_\text{rotation} \cdot T_\text{scale} \cdot T_\text{shear}
\end{equation}

The transformation matrices $T_\text{scale}$ and $T_\text{shear}$ are defined as follow:

\begin{equation}
    T_\text{scale} = \begin{bmatrix} sc_x & 0 & 0 \\ 0 & sc_y & 0 \\ 0 & 0 & 1 \end{bmatrix}~,~~~ T_\text{shear} = \begin{bmatrix} 1 & 0 & sh_x \\ sh_y & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix}
\end{equation}

The transformation have the following result in images:
\begin{figure}[!ht]
    \begin{subfigure}{.49\linewidth}
  \centering
  \includegraphics[width=.6\linewidth]{images/scale.png}
    \caption{Scale}
\end{subfigure}
\begin{subfigure}{.49\linewidth}
  \centering
  \includegraphics[width=.6\linewidth]{images/shear.png}
    \caption{Shear}
\end{subfigure}
\caption{Scale and shear transformations applied to a checkerboard image.}
\end{figure}

Fortunately, when considering the affine transformation matrix, one doesn't have to consider the contribution of each part individually, instead, can consider the affine transformation as whole. This means the affine transformation \cite{Spath_2004} form can be represent by a matrix with 6 unknown variables:

\begin{equation}
    T_\text{affine} = \begin{bmatrix} T_{11} & T_{12} & T_{13} \\ T_{21} & T_{22} & T_{23} \\ 0 & 0 & 1 \end{bmatrix}
\end{equation}

This makes possible the usage of the least squares \cite{wikipediaLS} method to estimate the values of $T_\text{affine}$ that best fit the fixed points to the moving points.

In simpler terms, the linear least squares (LS) method is used to discover the best approximation of the transformation that fits the data. Generally presented as in the Equation \ref{eq:leastsquares}, the least squares method finds the vector $x$ that fits $A$ to $b$ the best.

\begin{equation} \label{eq:leastsquares}
    A\cdot x = b
\end{equation}

To use the LS method, the Equation \ref{eq:affine_expression} needs to be reshaped to the shape of the Equation \ref{eq:leastsquares}, so the least squares method can be applied:
\begin{equation} \label{eq:affineLS}
   \begin{bmatrix} x_f & y_f & 1 & 0 & 0 & 0 \\ 0 & 0 & 0 & x_f & y_f & 1 \\ \end{bmatrix} \cdot \begin{bmatrix} T_{11} \\ T_{12} \\ T_{13} \\ T_{21} \\ T_{22} \\ T_{23}  \end{bmatrix} =  \begin{bmatrix} x_m \\ y_m \end{bmatrix} 
\end{equation}

After verifying that the Equations \ref{eq:affine_expression} and \ref{eq:affineLS} are equivalents, one can write the matrix $A$ (Equation \ref{eq:leastsquares}) as:

\begin{equation}
   A = \begin{bmatrix} x_{f1} & y_{f1} & 1 & 0 & 0 & 0 \\ 0 & 0 & 0 & x_{f1} & y_{f1} & 1 \\ x_{f2} & y_{f2} & 1 & 0 & 0 & 0 \\ 0 & 0 & 0 & x_{f2} & y_{f2} & 1 \\\vdots & \vdots & \vdots & \vdots & \vdots & \vdots \\ x_{fn} & y_{fn} & 1 & 0 & 0 & 0 \\ 0 & 0 & 0 & x_{fn} & y_{fn} & 1 \end{bmatrix}
\end{equation}

Where, $x_{f1}$ represents the $x$ coordinate of the first point of the $n$ selected fixed points.

The affine transformation matrix corresponds to the unknown vector $x$, which has the form be:

\begin{equation}
    x = \begin{bmatrix} T_{11} & T_{12} & T_{13} & T_{21} & T_{22} & T_{23}  \end{bmatrix}^\top
\end{equation}

and the vector $b$ containing the moved points coordinates will be equal to:
\begin{equation} \label{eq:bLS}
   b = \begin{bmatrix} x_{m1} & y_{m1} & x_{m2} & y_{m2} & \hdots & x_{m n} & y_{m n}  \end{bmatrix}^\top 
\end{equation}

The result of the ordinary least squares method, $\hat{x}$, is obtained by: 

\begin{equation} \label{eq:xhatLS}
   \hat{x} = (A^\top \cdot A)^{-1} \cdot A^\top \cdot b = A^\dagger \cdot b 
\end{equation}

In this case, to be able to apply the ordinary least squares method, one must provide, at least, three pairs of points (three fixed points and three moved points).

\vspace{5mm}
\subsubsection{\textsc{Thin-plate spline transformation}}
~\vspace{2mm}\par
The thin-plate spline (TPS) is a data interpolation tool and the algebra behind it mimics the physical bending energy of a thin metal plate on point constraints.

The TPS has a closed-form solution, which allows the estimation of the parameters through the resolution of a linear system.

This transformation treats the deformed image as a 3-dimensional deformed plate of metal viewed from above, corresponding to a 2-dimensional plane. Hypothetically, this deformed sheet can be straightened out, obtaining the original plate of metal. If one applies the same concept to a 2-dimensional deformed image, the original (non deformed) image can be recovered.

Like before, both \textit{fixed points} and \textit{moved points} coordinates are known and are treated as \textit{landmarks}.

The warping function for this transformation is defined as \cite{Liu_2009}:
\begin{equation} \label{eq:tps}
    f(x,y) = a_1 + a_2 x + a_3 y + \sum^{n}_{i=1} w_i U(\left|P_i- (x,y)\right|)    
\end{equation}

where $(x,y)$ are coordinates on the warped (``fixed'') image, $f(x,y)$ are coordinates on the deformed (moved) image, $P_i$ are the selected landmarks on the deformed (moved) image with coordinates $(x_{mi},y_{mi})$, $n$ is the number of control points (landmarks); $a_1$, $a_2$, $a_3$ and $w_i~(i=1,\hdots,n)$ are the coefficients needed to be found. U is a radial basis function defined as:
\begin{equation}
    -U(r)=r_{ij}^2 \log{r_{ij}^2}
\end{equation}

where $r_{ij}$ is the Euclidean distance between points $i$ and $j$.

We can define the following matrices:
\begin{equation}
    r_{ij} = \left| P_i - P_j \right|~~,~~~P = \begin{bmatrix} 1 & x_{m1} & y_{m1} \\ 1 & x_{m2} & y_{m2} \\ \vdots & \vdots & \vdots \\ 1 & x_{m n} & y_{m n} \end{bmatrix}
\end{equation}

The challenge here is to find the coefficients in Equation \ref{eq:tps} that best fit the function $f$. Basically, the coefficients are obtained by ``solving'' the equation in order to, from the selected Fixed Points, obtain the selected Moved Points. This solutions is obtained as follow:
\begin{equation}
    L^{-1} Y = (w_1~w_2 \hdots w_n~|~a_1~a_2~a_3)
\end{equation}

where $L$ and $Y$ are defined as:

\begin{equation}
    L = \begin{bmatrix} K & P \\ P^\top & 0  \end{bmatrix}~~,~~~ Y = ( V ~|~0~0~0)^\top
\end{equation}

The matrix $P$ was defined previously. $K$ and $V$ are:

\begin{equation}
    K = \begin{bmatrix} 0 & U(r_{12}) & \hdots & U(r_{1n} \\ U(r_{21}) & 0 & \hdots & U(r_{2n}) \\ \vdots & \vdots & \ddots & \vdots \\ U(r_{n1}) & U(r_{n2}) & \hdots & 0   \end{bmatrix}
\end{equation}

\begin{equation}
    V = \begin{bmatrix} x_{f1} & x_{f2} & \hdots & x_{f n} \\ y_{f1} & y_{f2} & \hdots & y_{f n} \end{bmatrix}
\end{equation}

Computing all the matrices described before, it's possible to obtain the TPS warping coefficients and apply the transformation to the deformed image.

What this do is map all the points of the warped image to corresponding points on the deformed image.

\subsection{Metrics for Registration of Images}

In order to evaluate the registration (alignment) performance, three metrics were adopted: Normalized Mutual Information, Normalized Cross-Correlation, since they are two of the most commonly used methods \cite{Hao_2017}, and Target Registration Error.

\vspace{5mm}
\subsubsection{Normalized Mutual Information}
~\vspace{2mm}\par

Mutual information is an information theory measure of the statistical dependence between two random variables or the amount of information that one variable contains about the other \cite{wikipediaMI}. 

It can be, in a general way, considered as a measure of how well one image explains the other. The most commonly used measure of information in image processing is the Shannon- Wiener entropy measure \cite{ROSHNI_2005}:
\begin{equation}
    \text{H}(I) = - \sum_n p\{n\} \log(p\{n\})
\end{equation}
For an image, the entropy is calculated from the image intensity histogram in which the probabilities are the histogram entries:
\begin{equation}
    p\{n\} = \frac{\text{\# pixels w/ color n}}{N}
\end{equation}

where $n$ represents the number of colors of the image, $n\in \{0,\hdots,255\}$ in our case, and N represents the number of pixels of the image.

The joint entropy $H(\text{I}_1, \text{I}_2)$ can be calculated using the joint histogram of two images:
\begin{equation}
    \text{H}(\text{I}_1, \text{I}_2) = - \sum_{n_1} \sum_{n_2} p\{n_1,n_2\} \log(p\{n_1, n_2\})
\end{equation}
\begin{equation}
    p\{n_1, n_2\} = \frac{\text{\# pixels w/ color }n_1\text{ in }\text{I}_1\text{ and color }n_2\text{ in }\text{I}_2}{N}
\end{equation}

Note: ``$\#$ pixels w/ color $n_1$ in $\text{I}_1$ and color $n_2$ in $\text{I}_2$'' increases by one every time $\text{I}_1(x,y)=n_1$ and $\text{I}_2(x,y)=n_2$.

Finally, the mutual information value is given by:
\begin{equation}
    \text{MI}(\text{I}_1, \text{I}_2) = \text{H}(\text{I}_1) + \text{H}(\text{I}_2) - \text{H}(\text{I}_1,\text{I}_2)
\end{equation}

After calculating the mutual information value between the two images, one can obtain the Normalized Mutual Information by \cite{Strehl_2002}:
\begin{equation}
    \text{NMI}(\text{I}_1,\text{I}_2) = \frac{\text{MI}(\text{I}_1,\text{I}_2)}{\sqrt{\text{H}(\text{I}_1) H(\text{I}_2)}}
\end{equation}

This will return a value between 0 and 1, where the value 1 means that the images are equal.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\linewidth]{images/NMI.png}
    \caption{A set theory representation of the entropies involved when combining two images. \cite{Studholme_1999}}
    \label{NMI_studholme}
\end{figure}

\vspace{5mm}
\subsubsection{Normalized Cross-Correlation}
~\vspace{2mm}\par

In signal processing, cross-correlation is used to measure how similar two signals are.

In image processing, cross-correlations is a standard approach for feature detection. It can be used as a measure for calculating the degree of similarity between two images \cite{ROSHNI_2005}.

To eliminate possible variations due to lighting and exposure conditions, the images can be first normalized. This is typically done by subtracting the mean and dividing by the standard deviation at every step \cite{wikipediaNCC}.

Then, the function applied to each pixel of the image is:

\begin{equation}
    \text{I}_{\text{NCC}}(x,y)=\frac{(\text{I}_1 (x,y) - \mu_1)(\text{I}_2 (x,y) - \mu_2) }{N \sigma_1 \sigma_2}
\end{equation}

where $\mu$, $\sigma$ and N represent the mean value, the standard deviation value and the number of pixels of one image, respectively. 

This will result in a new image where the higher values represent regions of similarity and the lower values represent regions of dissimilarity.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=.5\linewidth]{images/NCC.png}
    \caption{Image obtained by applying the NCC equation to two misaligned checkerboard images.}
    \label{fig:NCC}
\end{figure}

All the values of the obtained image can be summed up to one number that will work as a method to comparatively evaluate similarity between two pairs of images, i.e., which pair of images is more similar to each other:

\begin{equation}
    \text{NCC}(\text{I}_1, \text{I}_2) = \sum_{x,y} \text{I}_{\text{NCC}}(x,y)
\end{equation}

Since $NCC(\text{I}_1,\text{I}_1) = 1$ isn't necessarily true, the NCC expression was slightly altered to make sure that the NCC between two images equals 1 when the images are the same:

\begin{equation}
    \text{NCC}'(\text{I}_1, \text{I}_2) = \frac{\text{NCC}(\text{I}_1, \text{I}_2)}{\text{NCC}(\text{I}_1, \text{I}_1)}
\end{equation}

\vspace{5mm}
\subsubsection*{Volume of Interest}
~\vspace{2mm}\par

These two previous methods can be applied to images of the same typology, \textit{e.g.}, one can use these two compare two R-ray images. But, when it's given the task to evaluate two images from different modalities, like T2w and DWI, even tho both are MRI images, since the same structure can appear with different values in each image, it's helpful to select the Volume of Interest in order to reduce the background bias.

The VOI corresponds to the rectangle whose center is the centroid of the Fixed Points, its width and height are equal to two times 150\% of the maximum distance between $x$ coordinates and $y$ coordinates, respectively.

Examples are illustrated on Figure \ref{fig:VOI}.

(Note: even tho the anus canal has no interest for this study, it was selected since its shape is easily recognizable and it might make easier to check the performance of the image alignment)

\begin{figure}[!ht]
\centering
\begin{subfigure}{.49\linewidth}
  \centering
  \includegraphics[width=\linewidth]{images/T2_VOI.jpg}
  \caption{T2 image}
\end{subfigure}
\begin{subfigure}{.49\linewidth}
  \centering
  \includegraphics[width=\linewidth]{images/T2_cropped_VOI.jpg}
  \caption{VOI of T2 image}
\end{subfigure}
\\
\vspace{3mm}
\begin{subfigure}{.49\linewidth}
  \centering
  \includegraphics[width=\linewidth]{images/DWI_VOI.jpg}
    \caption{DWI image}
\end{subfigure}
\begin{subfigure}{.49\linewidth}
  \centering
  \includegraphics[width=\linewidth]{images/DWI_cropped_VOI.jpg}
    \caption{VOI of DWI image}
\end{subfigure}
\\
\vspace{3mm}
\begin{subfigure}{.49\linewidth}
  \centering
  \includegraphics[width=\linewidth]{images/DWI_affine_VOI.jpg}
    \caption{DWI image after registration}
\end{subfigure}
\begin{subfigure}{.49\linewidth}
  \centering
  \includegraphics[width=\linewidth]{images/DWI_affine_cropped_VOI.jpg}
    \caption{VOI of DWI image (affine)}
\end{subfigure}

\caption{Illustration of the VOI selection, where the green circles represent the Fixed Points, the magenta circles represent the Moved Points, the green cross represents the mentioned centroid and the red rectangle delimits the VOI area.}
\label{fig:VOI}
\end{figure}



\vspace{5mm}
\subsubsection{Target Registration Error}
~\vspace{2mm}\par

This metric compares the distance between partner points before and after registration. In an ideal case, one wants the distance between partner points after registration to be equal to 0. The Euclidean distance was adopted to measure the distance between partner points.

\begin{equation}
    d_b(i) = \left|(x_{fi},y_{fi})- (x_{mi},y_{mi})\right|
\end{equation}

After obtaining $d_b$ and $d_a$ which represent the distance between partner points before and after the transformation, respectively, we calculate the TRE as follow:

\begin{equation}
    \delta_{TR} = 1 - \frac{1}{n}\sum_{i=1}^n \frac{d_b(i) - d_a(i)}{d_b(i)}
\end{equation}

If the distance between partner points after the registration is equal to 0, which means the points are on the same position, the TRE will be equal to 0. If the distance between partner points didn't alter during the transformation the TRE will be 1. If the TRE is $\geq 1$, the average distance between points increased during the registration.

\section{Results}

In this section we'll go over the results of the DWI-T2w registration, illustrating examples of each transformation and measuring the registration of each transformation (Rigid, Affine and Thin-Plate Splines) to one slice of each patient.

First, we present the three transformations applied to a checkerboard image, so one can verify the behaviour of each (Figure \ref{fig:checker}).

\begin{figure}[!ht]
\centering
Rigid Transformation:
\\\vspace{1mm}
\begin{subfigure}{.32\linewidth}
  \centering
  \includegraphics[width=\linewidth]{images/rigid_I.jpg}
\end{subfigure}%
\hspace{.1mm}
\begin{subfigure}{.32\linewidth}
  \centering
  \includegraphics[width=\linewidth]{images/rigid_J.jpg}
\end{subfigure}
\begin{subfigure}{.32\linewidth}
  \centering
  \includegraphics[width=\linewidth]{images/rigid_J_I.jpg}
\end{subfigure}
\\\vspace{2mm}
Affine transformation:
\\\vspace{1mm}
\begin{subfigure}{.32\linewidth}
  \centering
  \includegraphics[width=.99\linewidth]{images/affine_I.jpg}
\end{subfigure}%
\hspace{.1mm}
\begin{subfigure}{.32\linewidth}
  \centering
  \includegraphics[width=.99\linewidth]{images/affine_J.jpg}
\end{subfigure}
\begin{subfigure}{.32\linewidth}
  \centering
  \includegraphics[width=.99\linewidth]{images/affine_J_I.jpg}
\end{subfigure}
\\\vspace{2mm}
TPS transformation:
\\\vspace{1mm}
\begin{subfigure}{.32\linewidth}
  \centering
  \includegraphics[width=.99\linewidth]{images/tps_I.jpg}
  \caption{Fixed}
\end{subfigure}%
\hspace{.1mm}
\begin{subfigure}{.32\linewidth}
  \centering
  \includegraphics[width=.99\linewidth]{images/tps_J.jpg}
  \caption{Moved}
\end{subfigure}
\begin{subfigure}{.32\linewidth}
  \centering
  \includegraphics[width=.99\linewidth]{images/tps_J_I.jpg}
  \caption{Warped}
\end{subfigure}
\caption{Three image alignment methods applied to checkerboard images with different deformations. The green circles represent the points selected in each image.}
\label{fig:checker}
\end{figure}

We can observe that, generally, the three algorithms worked as supposed to. The evaluation of the registration for the previous examples is presented in the Table \ref{tab:registration_checker}.

\begin{table}[!ht]
\centering
\caption{Evaluation of the alignment of the checkerboard images.}
\label{tab:registration_checker}
\resizebox{\linewidth}{!}{
\begin{tabular}{@{}cccccccc@{}}
\toprule
\textbf{} & \textbf{} & \multicolumn{2}{c}{\textbf{Rigid}} & \multicolumn{2}{c}{\textbf{Affine}} & \multicolumn{2}{c}{\textbf{TPS}} \\ \cmidrule(l){3-8} 
 &  & before & after & before & after & before & after \\ \cmidrule(l){3-8} 
\multirow{2}{*}{Total image} & NMI & 0.0650 & 0.4283 & 0.0650 & 0.5267 & 0.0646 & 0.3596  \\
 & NCC & 0.0252 & 0.4110 & 0.0256 & 0.3857 & 0.0211 & 0.3073\\
\multirow{2}{*}{VOI} & NMI & 0.1580 & 0.8548 & 0.0408 & 0.7544 & 0.2889 & 0.6904 \\
 & NCC & 0.3168 & 0.9642 & 0.1659 & 0.8912 & 0.5426 & 0.8235  \\
\multicolumn{2}{c}{TRE} & \multicolumn{2}{c}{0.0118} & \multicolumn{2}{c}{$\approx$ 0} & \multicolumn{2}{c}{0.0037} \\ \bottomrule
\end{tabular}
}
\end{table}

The next step was the registration of one slice of each volume/patient and the evaluation of this process.

This resulted in 25 images (Figure \ref{fig:results}) from 25 different patients, all corresponding to the $12^\text{th}$ slice. 

Then, 6 pairs of corresponding points were selected in each pair of T2w and DWI images and the 3 alignment methods (rigid, affine and TPS) were applied (Figure \ref{fig:results}).

\begin{figure*}[!ht]
\centering
\begin{subfigure}{.19\linewidth}
  \centering
  \caption{T2w}
  \includegraphics[width=\linewidth]{images/IM_0002_slice_12_T2.jpg}
\end{subfigure}%
\hspace{.1mm}
\begin{subfigure}{.19\linewidth}
  \centering
  \caption{DWI}
  \includegraphics[width=\linewidth]{images/IM_0002_slice_12_DWI.jpg}
\end{subfigure}
\hspace{.1mm}
\begin{subfigure}{.19\linewidth}
  \centering
  \caption{Rigid transformation}
  \includegraphics[width=\linewidth]{images/IM_0002_slice_12_DWI_Rigid.jpg}
\end{subfigure}
\begin{subfigure}{.19\linewidth}
  \centering
  \caption{Affine transformation}
  \includegraphics[width=.99\linewidth]{images/IM_0002_slice_12_DWI_Affine.jpg}
\end{subfigure}%
\hspace{.1mm}
\begin{subfigure}{.19\linewidth}
  \centering
  \caption{TPS transformation}
  \includegraphics[width=.99\linewidth]{images/IM_0002_slice_12_DWI_TPS.jpg}
\end{subfigure}
\hspace{.1mm}
\\\vspace{2mm}
IM002, slice 12
\\\vspace{4mm}


\begin{subfigure}{.19\linewidth}
  \centering
  \includegraphics[width=\linewidth]{images/IM_0022_slice_12_T2.jpg}
\end{subfigure}%
\hspace{.1mm}
\begin{subfigure}{.19\linewidth}
  \centering
  \includegraphics[width=\linewidth]{images/IM_0022_slice_12_DWI.jpg}
\end{subfigure}
\hspace{.1mm}
\begin{subfigure}{.19\linewidth}
  \centering
  \includegraphics[width=\linewidth]{images/IM_0022_slice_12_DWI_Rigid.jpg}
\end{subfigure}
\begin{subfigure}{.19\linewidth}
  \centering
  \includegraphics[width=.99\linewidth]{images/IM_0022_slice_12_DWI_Affine.jpg}
\end{subfigure}%
\hspace{.1mm}
\begin{subfigure}{.19\linewidth}
  \centering
  \includegraphics[width=.99\linewidth]{images/IM_0022_slice_12_DWI_TPS.jpg}
\end{subfigure}
\hspace{.1mm}
\\\vspace{2mm}
IM0022, slice 12
\\\vspace{4mm}



\begin{subfigure}{.19\linewidth}
  \centering
  \includegraphics[width=\linewidth]{images/IM_2002_slice_12_T2.jpg}
\end{subfigure}%
\hspace{.1mm}
\begin{subfigure}{.19\linewidth}
  \centering
  \includegraphics[width=\linewidth]{images/IM_2002_slice_12_DWI.jpg}
\end{subfigure}
\hspace{.1mm}
\begin{subfigure}{.19\linewidth}
  \centering
  \includegraphics[width=\linewidth]{images/IM_2002_slice_12_DWI_Rigid.jpg}
\end{subfigure}
\begin{subfigure}{.19\linewidth}
  \centering
  \includegraphics[width=.99\linewidth]{images/IM_2002_slice_12_DWI_Affine.jpg}
\end{subfigure}%
\hspace{.1mm}
\begin{subfigure}{.19\linewidth}
  \centering
  \includegraphics[width=.99\linewidth]{images/IM_2002_slice_12_DWI_TPS.jpg}
\end{subfigure}
\hspace{.1mm}
\\\vspace{2mm}
IM2002, slice 12
\\\vspace{4mm}



\begin{subfigure}{.19\linewidth}
  \centering
  \includegraphics[width=\linewidth]{images/IM_3005_slice_12_T2.jpg}
\end{subfigure}%
\hspace{.1mm}
\begin{subfigure}{.19\linewidth}
  \centering
  \includegraphics[width=\linewidth]{images/IM_3005_slice_12_DWI.jpg}
\end{subfigure}
\hspace{.1mm}
\begin{subfigure}{.19\linewidth}
  \centering
  \includegraphics[width=\linewidth]{images/IM_3005_slice_12_DWI_Rigid.jpg}
\end{subfigure}
\begin{subfigure}{.19\linewidth}
  \centering
  \includegraphics[width=.99\linewidth]{images/IM_3005_slice_12_DWI_Affine.jpg}
\end{subfigure}%
\hspace{.1mm}
\begin{subfigure}{.19\linewidth}
  \centering
  \includegraphics[width=.99\linewidth]{images/IM_3005_slice_12_DWI_TPS.jpg}
\end{subfigure}
\hspace{.1mm}
\\\vspace{2mm}
IM3005, slice 12
\\\vspace{4mm}



\begin{subfigure}{.19\linewidth}
  \centering
  \includegraphics[width=\linewidth]{images/IM_3268_slice_12_T2.jpg}
\end{subfigure}%
\hspace{.1mm}
\begin{subfigure}{.19\linewidth}
  \centering
  \includegraphics[width=\linewidth]{images/IM_3268_slice_12_DWI.jpg}
\end{subfigure}
\hspace{.1mm}
\begin{subfigure}{.19\linewidth}
  \centering
  \includegraphics[width=\linewidth]{images/IM_3268_slice_12_DWI_Rigid.jpg}
\end{subfigure}
\begin{subfigure}{.19\linewidth}
  \centering
  \includegraphics[width=.99\linewidth]{images/IM_3268_slice_12_DWI_Affine.jpg}
\end{subfigure}%
\hspace{.1mm}
\begin{subfigure}{.19\linewidth}
  \centering
  \includegraphics[width=.99\linewidth]{images/IM_3268_slice_12_DWI_TPS.jpg}
\end{subfigure}
\hspace{.1mm}
\\\vspace{2mm}
IM3268, slice 12
\\\vspace{4mm}
    \caption{Rigid, Affine and TPS registration used to align 5 images of DWI to their corresponding T2w image of the prostate gland. In each registration, 6 points were selected and the same group of points was used in each different registration method.}
    \label{fig:results}
\end{figure*}


Applying the evaluation metrics (NMI, NCC and TRE) to the VOI of every image gathered, we obtained the results present in the Tables \ref{tab:resultsTRE}, \ref{tab:resultsNMI} and \ref{tab:resultsNCC}.

    
\begin{table}[!ht]
\centering
\caption{Results of the Target Registration error for each registration method.}
\label{tab:resultsTRE}
\begin{tabular}{@{}ccccc@{}}
\toprule
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{3}{c}{\textbf{TRE}} \\ \cmidrule(l){3-5} 
\textbf{Image} & \textbf{Slice} & \textbf{Rigid} & \textbf{Affine} & \textbf{TPS} \\ \midrule
IM0002 & 12 & 3.4791 & 0.4102 & 0.0757 \\
IM0013 & 12 & 0.8691 & 0.1892 & 0.0270 \\
IM0016 & 12 & 5.3973 & 2.6800 & 0.1395 \\
IM0022 & 12 & 0.8803 & 0.8071 & 0.0275 \\
IM0025 & 12 & 1.9888 & 0.5097 & 0.0444 \\
IM0044 & 12 & 1.3700 & 0.2003 & 0.0305 \\
IM2001 & 12 & 0.8222 & 0.4533 & 0.0247 \\
IM2002 & 12 & 1.8800 & 0.6013 & 0.0406 \\
IM2004 & 12 & 1.0895 & 0.2802 & 0.0187 \\
IM2010 & 12 & 1.7462 & 0.1619 & 0.0438 \\
IM2022 & 12 & 1.1142 & 0.5543 & 0.0320 \\
IM3005 & 12 & 1.1288 & 0.5224 & 0.0373 \\
IM3007 & 12 & 3.8645 & 0.5283 & 0.0856 \\
IM3009 & 12 & 0.8600 & 0.5710 & 0.0688 \\
IM3013 & 12 & 0.8204 & 0.1525 & 0.0337 \\
IM3032 & 12 & 0.8620 & 0.3177 & 0.0279 \\
IM3033 & 12 & 0.6025 & 0.3319 & 0.0146 \\
IM3036 & 12 & 0.5714 & 0.3643 & 0.0393 \\
IM3059 & 12 & 1.8549 & 1.2544 & 0.0539 \\
IM3068 & 12 & 1.6344 & 1.2091 & 0.0807 \\
IM3113 & 12 & 1.2575 & 0.3077 & 0.0471 \\
IM3154 & 12 & 0.8469 & 0.5478 & 0.0707 \\
IM3160 & 12 & 0.9403 & 0.9213 & 0.0888 \\
IM3211 & 12 & 1.8030 & 1.9258 & 0.2917 \\
IM3268 & 12 & 1.3060 & 0.7011 & 0.1167 \\ \midrule
\multicolumn{2}{c}{Mean} & 1.5596 & 0.6601 & 0.0624 \\ \bottomrule
\end{tabular}
\end{table}




\begin{table*}[!ht]
\centering
\caption{Results of the Normalized Mutual Information between T2w and DWI images. $\delta$ represents the variation of the NMI between the T2w-DWI images and T2w-warped images.}
\label{tab:resultsNMI}
\resizebox{0.75\textwidth}{!}{%
\begin{tabular}{@{}ccccccrrr@{}}
\toprule
\textbf{} & \textbf{} & \multicolumn{7}{c}{\textbf{NMI}} \\ \cmidrule(l){3-9} 
\textbf{Image} & \textbf{Slice} & \textbf{DWI} & \textbf{Rigid} & \textbf{Affine} & \textbf{TPS} & \textbf{$\delta$ Rigid (\%)} & \textbf{$\delta$ Affine (\%)} & \textbf{$\delta$ TPS (\%)}  \\ \midrule
IM0002 & 12 & 0.3823 & 0.3553 & 0.3325 & 0.3413 & -7.08 & -13.05 & -10.73 \\
IM0013 & 12 & 0.3543 & 0.3310 & 0.3089 & 0.3366 & -6.58 & -12.83 & -5.01 \\
IM0016 & 12 & 0.3450 & 0.3216 & 0.2992 & 0.2996 & -6.77 & -13.26 & -13.15 \\
IM0022 & 12 & 0.2885 & 0.2601 & 0.2482 & 0.2302 & -9.82 & -13.96 & -20.21 \\
IM0025 & 12 & 0.3905 & 0.3831 & 0.3518 & 0.3572 & -1.91 & -9.91 & -8.54 \\
IM0044 & 12 & 0.4007 & 0.3634 & 0.3542 & 0.3575 & -9.31 & -11.60 & -10.77 \\
IM2001 & 12 & 0.4002 & 0.3789 & 0.3664 & 0.3797 & -5.31 & -8.44 & -5.12 \\
IM2002 & 12 & 0.3963 & 0.3955 & 0.3656 & 0.3573 & -0.21 & -7.76 & -9.85 \\
IM2004 & 12 & 0.3692 & 0.3310 & 0.3040 & 0.3307 & -10.36 & -17.67 & -10.43 \\
IM2010 & 12 & 0.4137 & 0.3855 & 0.3706 & 0.3860 & -6.81 & -10.43 & -6.69 \\
IM2022 & 12 & 0.4270 & 0.3740 & 0.3545 & 0.3448 & -12.40 & -16.98 & -19.24 \\
IM3005 & 12 & 0.3738 & 0.3452 & 0.3252 & 0.3366 & -7.66 & -12.99 & -9.96 \\
IM3007 & 12 & 0.4057 & 0.4008 & 0.3908 & 0.3866 & -1.22 & -3.69 & -4.72 \\
IM3009 & 12 & 0.4316 & 0.4266 & 0.4241 & 0.4261 & -1.17 & -1.76 & -1.29 \\
IM3013 & 12 & 0.3954 & 0.3579 & 0.3387 & 0.3333 & -9.50 & -14.35 & -15.71 \\
IM3032 & 12 & 0.3938 & 0.3846 & 0.3555 & 0.3630 & -2.34 & -9.72 & -7.82 \\
IM3033 & 12 & 0.4146 & 0.3639 & 0.3534 & 0.3526 & -12.22 & -14.78 & -14.96 \\
IM3036 & 12 & 0.4415 & 0.4298 & 0.4335 & 0.4334 & -2.66 & -1.81 & -1.84 \\
IM3059 & 12 & 0.3862 & 0.3789 & 0.3787 & 0.3891 & -1.88 & -1.93 & 0.77 \\
IM3068 & 12 & 0.4350 & 0.4232 & 0.4162 & 0.4316 & -2.71 & -4.32 & -0.79 \\
IM3113 & 12 & 0.4134 & 0.4145 & 0.3957 & 0.3910 & 0.29 & -4.26 & -5.40 \\
IM3154 & 12 & 0.3892 & 0.3815 & 0.3784 & 0.3837 & -1.97 & -2.76 & -1.42 \\
IM3160 & 12 & 0.2817 & 0.2703 & 0.2698 & 0.2734 & -4.05 & -4.20 & -2.93 \\
IM3211 & 12 & 0.4354 & 0.4279 & 0.4205 & 0.4264 & -1.72 & -3.42 & -2.07 \\
IM3268 & 12 & 0.3958 & 0.3958 & 0.3868 & 0.3847 & 0.01 & -2.28 & -2.79 \\ \midrule
\multicolumn{2}{c}{Mean} & 0.3904 & 0.3712 & 0.3569 & 0.3613 & -5.02 & -8.73 & -7.63 \\ \bottomrule
\end{tabular}%
}

\vspace{1cm}

\centering
\caption{Results of the Normalized Cross Correlation between T2w and DWI images. $\delta$ represents the variation of the NCC between the T2w-DWI images and T2w-warped images.}
\label{tab:resultsNCC}
\resizebox{0.75\textwidth}{!}{%
\begin{tabular}{@{}ccccccrrr@{}}
\toprule
 &  & \multicolumn{7}{c}{\textbf{NCC}} \\ \cmidrule(l){3-9} 
\textbf{Image} & \textbf{Slice} & \textbf{DWI} & \textbf{Rigid} & \textbf{Affine} & \textbf{TPS} & \textbf{$\delta$ Rigid (\%)} & \textbf{$\delta$ Affine (\%)} & \textbf{$\delta$ TPS (\%)} \\ \midrule
IM0002 & 12 & 0.3876 & 0.4581 & 0.4283 & 0.4714 & 18.19 & 10.50 & 21.62 \\
IM0013 & 12 & 0.3291 & 0.3411 & 0.4145 & 0.4582 & 3.64 & 25.92 & 39.20 \\
IM0016 & 12 & 0.4681 & 0.4988 & 0.4895 & 0.4849 & 6.55 & 4.57 & 3.60 \\
IM0022 & 12 & 0.3455 & 0.3152 & 0.3264 & 0.3553 & -8.76 & -5.52 & 2.85 \\
IM0025 & 12 & 0.3593 & 0.3865 & 0.3995 & 0.4085 & 7.56 & 11.20 & 13.69 \\
IM0044 & 12 & 0.4852 & 0.4914 & 0.5275 & 0.5317 & 1.28 & 8.70 & 9.57 \\
IM2001 & 12 & 0.4720 & 0.4159 & 0.4050 & 0.3971 & -11.88 & -14.19 & -15.88 \\
IM2002 & 12 & 0.4764 & 0.5218 & 0.5415 & 0.5134 & 9.54 & 13.66 & 7.77 \\
IM2004 & 12 & 0.3562 & 0.3364 & 0.3383 & 0.3857 & -5.57 & -5.02 & 8.27 \\
IM2010 & 12 & 0.4812 & 0.4726 & 0.4802 & 0.4982 & -1.77 & -0.19 & 3.54 \\
IM2022 & 12 & 0.5719 & 0.5079 & 0.5321 & 0.5913 & -11.19 & -6.95 & 3.40 \\
IM3005 & 12 & 0.5172 & 0.4854 & 0.4612 & 0.4541 & -6.15 & -10.84 & -12.20 \\
IM3007 & 12 & 0.5221 & 0.5490 & 0.5441 & 0.5684 & 5.15 & 4.22 & 8.88 \\
IM3009 & 12 & 0.5648 & 0.4944 & 0.5280 & 0.5781 & -12.48 & -6.51 & 2.35 \\
IM3013 & 12 & 0.5392 & 0.5397 & 0.5089 & 0.5232 & 0.08 & -5.62 & -2.97 \\
IM3032 & 12 & 0.5583 & 0.5651 & 0.5410 & 0.5733 & 1.21 & -3.09 & 2.68 \\
IM3033 & 12 & 0.4818 & 0.4942 & 0.4827 & 0.5018 & 2.58 & 0.18 & 4.16 \\
IM3036 & 12 & 0.6303 & 0.6830 & 0.6886 & 0.6770 & 8.36 & 9.25 & 7.41 \\
IM3059 & 12 & 0.5713 & 0.5521 & 0.5678 & 0.5781 & -3.37 & -0.62 & 1.19 \\
IM3068 & 12 & 0.7360 & 0.7403 & 0.7133 & 0.7247 & 0.59 & -3.08 & -1.53 \\
IM3113 & 12 & 0.5456 & 0.6109 & 0.5905 & 0.6145 & 11.97 & 8.23 & 12.63 \\
IM3154 & 12 & 0.7131 & 0.6626 & 0.6708 & 0.6694 & -7.08 & -5.93 & -6.12 \\
IM3160 & 12 & 0.5110 & 0.4771 & 0.4875 & 0.4818 & -6.64 & -4.61 & -5.72 \\
IM3211 & 12 & 0.6505 & 0.6849 & 0.6832 & 0.6880 & 5.29 & 5.03 & 5.77 \\
IM3268 & 12 & 0.6971 & 0.7453 & 0.7620 & 0.7685 & 6.92 & 9.32 & 10.24 \\ \midrule
\multicolumn{2}{c}{Mean} & 0.5188 & 0.5212 & 0.5245 & 0.5399 & 0.56 & 1.54 & 4.98 \\ \bottomrule
\end{tabular}%
}
\end{table*}



The discussion of these results will be one of the subjects of the next section.

\section{Discussion}

There's a lot to say regarding the previous results.

First, let's discuss the results obtained in the Figure \ref{fig:checker} and in the Table \ref{tab:registration_checker}.

Analyzing these, one can confirm that the registration algorithms are well built and are delivering the expected results. 

Looking to the evaluation results, we can see that the Target Registration Error to each method is very low, indicating that the initial position of each point was successfully approximated to its initial one.

If we look to the Normalized Mutual Information and Normalized Cross Correlation results, we can confirm that there was an improvement with each transformation. We can also see that these values show a higher value when considering only the VOI area, this is due to the fact that, generally, the registration algorithms focus on aligning the selected points, but this alignment might not occur as well on regions of the image farther from the selected points.

It's important mentioning that in the Rigid Transformation example, the ``Moved'' image was obtained by applying a Rigid Transformation, therefore, the successful recovery of the original image, which would not occur if the distance between points in the ``Fixed'' image and the ``Moved'' image was not maintained.
Focusing on the Thin-Plate Spline transformation we can see that straight lines on the original image get deformed on the registration process.

Now analyzing the results regarding the registration methods applied to the prostate gland MR images, Figure \ref{fig:results} and Tables \ref{tab:resultsTRE}, \ref{tab:resultsNMI} and \ref{tab:resultsNCC}.
First, one can verify the main advantage of using DWI images, the prostate gland is easily visible and some features of it become visible in this imaging method. Features that can help the diagnosis.

Unlike the previous example, looking at the image results, it's not simple to verify if the original image was recovered or not. Therefore, it's important to analyze the results obtained in the registration's evaluation.
Starting with the TRE, Table \ref{tab:resultsTRE}, we can verify that the TPS registration was the one who presented the lowest value, but it's important to remember that this registration can warp the image, losing straight lines, in order to approximate the ``Moved'' points to the ``Fixed'' points. This means that, even tho the TRE is the lowest, doesn't necessarily mean that the obtained image after this registration method is the most similar to the original (``Fixed'') image.

The results of the NMI evaluation weren't like expected. We can see that it indicates that each Registration Method moved the image away from the original image, which is the opposite from the desired.
However, the NCC results indicate the opposite. They indicate that the images obtained are more similar to the original ones.
From our understanding, this is due to the fact that the same structures can appear with different values in the T2w and DWI images, and, since this methods evaluate the similarity of images regarding the location of the values and not the overall shapes in the image, these differences in the results arise.
The NMI method analyses the probability of finding the same values in the same regions in both images, therefore, the values don't reflect the correct alignment of shapes in the image. On the other hand, the NCC also compares values in the same position, but this method compares the similarity of values, resulting in more accurate results. Because of this, we'll only consider the NCC values to evaluate the registration of the MRI images.
Unfortunately, due to this limitations originated by the differences between the two MRI methods, we can only compare the three methods qualitatively.

We can see that, between the three registration methods, the TPS was the one which, overall, presented a bigger improvement of similarity between the T2w image and the aligned DWI image, indicating that this method is the best, between the three, to perform the registration. However, it's worth mentioning that the Affine transformation is the easiest to perform, since the calculations involved, Least Squares method, are simpler to do. Taking into account that the results presented are also positive, this method might be preferable to the others.

It's important to remember that these results come from only 25 samples, which might not be a sample size statistically relevant, and are dependent of the points selection in each image, which can widely alter the results obtained.

Nevertheless, the three registrations methods, Rigid, Affine and Thin-Plate Spline, were able to align the DWI images to the T2w images. The last one presented the best results.

For a future study, one could try to implement an automatic points selection algorithm in order to make the process unbiased and, regarding the evaluation algorithms, maybe apply a segmentation method to identify the prostate gland's shape in each image and then compare the different masks instead of the MRI images themselves.


%

% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{IEEEabrv,references}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

%\bibitem{}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\end{thebibliography}


% that's all folks
\end{document}


