@Misc{prostate_cancer,
howpublished = {\url{https://www.cancer.net/cancer-types/prostate-cancer/statistics}},
note = {Accessed January 12, 2019},
title = {Prostate Cancer: Statistics},
author = {Cancer.net}
}


@Misc{wikipediaLS,
howpublished = {\url{https://en.wikipedia.org/wiki/Linear\\\_least\_squares}},
note = {Accessed January 12, 2019},
title = {Linear least squares},
author = {Wikipedia}
}

@Misc{wikipediaRigid,
howpublished = {\url{https://en.wikipedia.org/wiki/Rigid\\\_transformation}},
note = {Accessed January 12, 2019},
title = {Rigid transformation},
author = {Wikipedia}
}

@Misc{wikipediaAffine,
howpublished = {\url{https://en.wikipedia.org/wiki/Affine\\\_transformation}},
note = {Accessed January 12, 2019},
title = {Affine transformation},
author = {Wikipedia}
}

@Misc{wikipediaNCC,
howpublished = {\url{https://en.wikipedia.org/wiki/Cross-correlation}},
note = {Accessed January 23, 2019},
title = {Cross-correlation},
author = {Wikipedia}
}

@Misc{wikipediaMI,
howpublished = {\url{https://en.wikipedia.org/wiki/Mutual\\\_information}},
note = {Accessed January 23, 2019},
title = {Mutual information},
author = {Wikipedia}
}

@Misc{wikipediaSVD,
howpublished = {\url{https://en.wikipedia.org/wiki/Singular\\\_value\_decomposition}},
note = {Accessed January 26, 2019},
title = {Singular value decomposition},
author = {Wikipedia}
}


@article{AbdelMaboud_2013,
	url = {\url{https://www.sciencedirect.com/science/article/pii/S0378603X13001502}},
	year = 2014,
	volume = 45,
	author = {Noha Mohamed AbdelMaboud and Hytham Haroon Elsaid and Essam Aly Aboubeih},
	title = {The role of diffusion – Weighted MRI in evaluation of prostate cancer},
	journal = {The Egyptian Journal of Radiology and Nuclear Medicine}
}

@article{Studholme_1999,
	year = 1999,
	volume = 32,
	author = {C. Studholme and D.L.G. Hill and D.J. Hawkes},
	title = {An overlap invariant entropy measure of 3D medical image alignment},
	journal = {Pattern Recognition}
}

@article{Bookstein_1989,
	year = 1989,
	volume = 11,
	number = 6,
	author = {Fred L. Bookstein},
	title = {Principal Warps: Thin-Plate Splines and the Decomposition of Deformations},
	journal = {IEEE: Transactions on pattern analysis and machine intelligence}
}

@article{Spath_2004,
	year = 2004,
	volume = 9,
	author = {Helmuth Späth},
	title = {Fitting affine and orthogonal transformations between two sets of points},
	journal = {Mathematical Communications}
}


@book{bookGeometry,
  author    = {Richard Hartley and Andrew Zisserman}, 
  title     = {Multiple View Geometry in computer vision},
  publisher = {Cambridge University Press},
  year      = 2004,
  edition   = 2,
  isbn      = {978-0-521-54051-3}
}

@article{Liu_2009,
	year = 2009,
	volume = 7259,
	author = {Yutong Liu and Mariano Uberti and Huanyu Dou and R. Lee Mosley and Howard E. Gendelman and Michael D. Boska},
	title = {An Image Warping Technique for Rodent Brain MRI-Histology Registration Based On Thin-Plate Splines with Landmark Optimization},
	journal = {Proceedings of SPIE - The International Society for Optical Engineering}
}

@article{Hao_2017,
	year = 2017,
	volume = 2017,
	author = {Lei Hao and Yali Huang and Yuehua Gao and Xiaoxi Chen and Peiguang Wang},
	title = {Nonrigid Registration of Prostate Diffusion-Weighted MRI},
	journal = {Journal of Healthcare Engineering}
}

@article{ROSHNI_2005,
	year = 2005,
	volume = 2017,
	author = {VS Roshni and Dr K Revathy},
	title = {Using Mutual Information and Cross Correlation as Metrics for Registration of Images},
	journal = {Journal of Theoretical and Applied Information Technology}
}

@article{Strehl_2002,
	year = 2002,
	author = {Alexander Strehl and Joydeep Ghosh},
	title = {Cluster Ensembles – A Knowledge Reuse Framework for Combining Multiple Partitions},
	journal = {Journal of Machine Learning Research 3}
}

@misc{Olga_2017,
	year = 2017,
	author = {Olga Sorkine-Hornung and Michael Rabinovich},
	title = {Least-Squares Rigid Motion Using SVD},
}
